(echo "ex 1.1<br />")
(echo 10)
(echo "<br />")
(echo (+ 5 3 4))
(echo "<br />")
(echo (- 9 1))
(echo "<br />")
(echo (/ 6 2))
(echo "<br />")
(echo (+ (* 2 4) (- 4 6)))
(echo "<br />")
(echo (define a 3))
(echo "<br />")
(echo (define b (+ a 1)))
(echo "<br />")
(echo (+ a b (* a b)))
(echo "<br />")
(echo (= a b))
(echo (if (and (> b a) (< b (* a b))) b a))
(echo "<br />")
(echo (+ 2 (if (> b a) b a )))
(echo "<br />")
(echo "ex 1.2<br />")
(echo (/ (+ 5 4 (- 2 (- 3 (+ 6 (/ 4 5))))) (* 3 (- 6 2) (- 2 7))) )
(echo "<br />")
(echo "ex 1.3<br />")
(define (big-two-pow-sum a b c)
	(define x (if (> a b) a b))
	(define y (if (> a c) a c))
	(define z (if (> b c) b c))
	(if (= x y) (echo (+ (* x x) (* z z))) (echo (+ (* x x) (* y y))))
)
(echo (big-two-pow-sum 5 8 10))
(echo  "<br />");
(echo "ex 1.4<br />")
(define (a-plus-abs-b a b)
	((if (> b 0) + -) a b)
)
(echo (a-plus-abs-b 5 -3))
(echo "<br />")
