(echo "ex 1.1<br />")
(echo 10)
(echo "<br />")
(echo (+ 5 3 4))
(echo "<br />")
(echo (- 9 1))
(echo "<br />")
(echo (/ 6 2))
(echo "<br />")
(echo (+ (* 2 4) (- 4 6)))
(echo "<br />")
(echo (define a 3))
(echo "<br />")
(echo (define b (+ a 1)))
(echo "<br />")
(echo (+ a b (* a b)))
(echo "<br />")
(echo (= a b))
(echo (if (and (> b a) (< b (* a b))) b a))
(echo "<br />")
(echo (+ 2 (if (> b a) b a )))
(echo "<br />")
(echo "ex 1.2<br />")
(echo (/ (+ 5 4 (- 2 (- 3 (+ 6 (/ 4 5))))) (* 3 (- 6 2) (- 2 7))) )
