(echo "You can test at 'http://archi.ssu.ac.kr/lisphp/'<br />")
(echo 10)
(echo "<br />")
(echo (+ 5 3 4))
(echo "<br />")
(echo (- 9 1))
(echo "<br />")
(echo (/ 6 2))
(echo "<br />")
(echo (+ (* 2 4) (- 4 6)))
(echo "<br />")
(echo (define a 3))
(echo "<br />")
(echo (define b (+ a 1)))
(echo "<br />")
(echo (+ a b (* a b)))
(echo "<br />")
(echo (= a b))
(echo (if (and (> b a) (< b (* a b))) b a))
(echo "<br />")
(define cond*
	[macro (if(= 1 (eval (car (car #arguments))))
		  (eval (car (cdr (car #arguments))))
		  (if (= 1 (eval (car (car (cdr #arguments))))) 
  		  (eval (car (cdr (car (cdr #arguments))))) 
		  (car (car (cdr (cdr #arguments))))
)
)])
(echo (cond* ((= a 4) 6)
	     ((= b 4) (+ 6 7 a))
	     (25)
)
)
(echo "<br />")
(echo (* (cond* ((> a b) a)
	 ((< a b) b)
	 (-1))
   (+ a 1))
)
(echo "<br />")
(echo (+ 2 (if (> b a) b a )))
(echo "<br />")
(echo "ex 1.2<br />")
(echo (/ (+ 5 4 (- 2 (- 3 (+ 6 (/ 4 5))))) (* 3 (- 6 2) (- 2 7))) )
(echo "<br />")
(echo "ex 1.3<br />")
(define (big-two-pow-sum a b c)
	(define x (if (>= a b) a b))
	(define y (if (>= a c) a c))
	(define z (if (>= b c) b c))
	(if (= x y) (echo (+ (* x x) (* z z))) (echo (+ (* x x) (* y y))))
)
(echo (big-two-pow-sum 2 4 2))
(echo  "<br />");
(echo "ex 1.4<br />")
(define (a-plus-abs-b a b)
	((if (> b 0) + -) a b)
)
(echo (a-plus-abs-b 5 -3))
(echo "<br />")
(echo "ex 1.5<br />")
(define (p) (p))
(define (test x y)
	(if ( = x 0)
		0
		y))
(echo "(test 0 (p)) -> infinite loop!")
(echo "<br />")
(echo "ex 1.6(not accept 'new-if')<br />")
(define (abs input)
	(if (> input 0) input (* input -1))
)
(define (square input)
	(* input input)
)
(define (average x y)
	(/ (+ x y) 2)
)
(define (good-enough? guess x)
	(< (abs (- (square guess) x)) 0.001))
(define (improve guess x)
	(average guess (/ x guess)))
(define (sqrt-iter guess x)
	(if (good-enough? guess x)
		guess
		(sqrt-iter (improve guess x)
				x)))
(echo (sqrt-iter 1 121))
(echo "<br />")
(echo "ex 1.7(ex. '132145556666865' is not excutable, but minor(/10) is checked)<br />")
(echo "(sqrt-iter 13214555666686) is : ")
(echo (sqrt-iter 1 13214555666686))
(echo "<br />")
(echo "ex 1.8<br />")
"define improve3"
(define (improve3 guess x)
	(/ (+ (/ x (square guess)) (* 2 guess)) 3)
)
"define good-enough?3"
(define (good-enough?3 guess x)
	(< (abs (- (* (square guess) guess) x)) 0.001)
)
(define (cube-root guess x)
	(if (good-enough?3 guess x)
		guess
		(cube-root (improve3 guess x) x))
)
(echo (cube-root 1 26))
