(echo "ex 1.9<br />")

(define (p1inc x)
	(if (< x 6)
		(echo " 5")
		(echo "")
	)
	(echo ")")
	(+ x 1)
)
(define (p1dec x)
	(echo " (p1 ")
	(echo x)
	(echo "")
	(- x 1)
)
(define (p2inc x)
	(echo " (inc ")
	(echo x)
	(echo "))<br />")
	(+ x 1)
)
(define (p2dec x)
	(echo " (p2 (dec ")
	(echo x)
	(echo ")")
	(- x 1)
)
(define (p1 a b)
	(if (= a 0)
	b
	(p1inc (p1 (p1dec a) b)))
)
(define (p2 a b)
	(if (= a 0)
	b
	(p2 (p2dec a) (p2inc b)))
)
(echo "p1 resulte : <br />")
(p1 4 5)
(echo "<br />p2 result : <br />")
(echo (p2 4 5))
