(echo "You can test at 'http://archi.ssu.ac.kr/lisphp/'")
(echo "ex 1.9<br />")

(define (p1inc x)
	(if (< x 6)
		(echo " 5")
		(echo "")
	)
	(echo ")")
	(+ x 1)
)
(define (p1dec x)
	(echo " (p1 ")
	(echo x)
	(echo "")
	(- x 1)
)
(define (p2inc x)
	(echo " (inc ")
	(echo x)
	(echo "))<br />")
	(+ x 1)
)
(define (p2dec x)
	(echo " (p2 (dec ")
	(echo x)
	(echo ")")
	(- x 1)
)
(define (p1 a b)
	(if (= a 0)
	b
	(p1inc (p1 (p1dec a) b)))
)
(define (p2 a b)
	(if (= a 0)
	b
	(p2 (p2dec a) (p2inc b)))
)
(echo "p1 resulte : <br />")
(p1 4 5)
(echo "<br />p2 result : <br />")
(echo (p2 4 5))
(define eval*
	[macro (eval (car #arguments))])
(define cdr*
	[macro (car (cdr #arguments))])
(define car*
	[macro (car (car #arguments))])
(define cond*
	[macro (if(= 1 (eval (car (car #arguments))))
		  (eval (car (cdr (car #arguments))))
		  (if (= 1 (eval (car (car (cdr #arguments))))) 
  		  (eval (car (cdr (car (cdr #arguments))))) 
		  (if (= 1 (eval (car (car (cdr (cdr #arguments))))))
		  (eval (car (cdr (car (cdr (cdr #arguments))))))
		  (if (= 1 (eval (car (car (cdr (cdr (cdr #arguments))))))) (eval (car (cdr (car (cdr (cdr (cdr #arguments))))))) (eval (car (car (cdr (cdr (cdr (cdr #arguments)))))))))
)
)])
(echo "<br />ex 1.10")
(define x 1)
(define y 10)
(define (A x y) (cond* ((= y 0) 0)
		((= y 1) 3)
		((= 1 2) (- 3 4))
		((= 3 2) 3)
		((A (- x 1) (A x (- y 1)) ))
))
(echo "<br />")
"(echo (A 1 10)) is not excutable"

(echo "ex 1.11<br />")
(define (f10 f10v)
	(if (> 3 f10v)
	    f10v
	    (+ (f10 (- f10v 1)) (* 2 (f10 (- f10v 2))) (* 3 (f10 (- f10v 3))))
	    )
)
(echo (f10 6))
(echo "<br />ex 1.12")
(define (f12re v)
	(if (> v 3) (f12re (- v 1)) (echo v))
	(echo " ")
	(if (> v 3) (echo (- v 1)) "1")
)
(define (f12 f12v)
	(echo " 1 ")
	(if (< f12v 3)
	(if (= f12v 1) 1 (echo "1,1"))
	(f12re f12v)
	)
	(echo " 1")
)

(echo "<br />")
(echo (f12 1))
(echo "<br />")
(echo (f12 4))
