# -*- coding: utf-8 -*-

(require (lib "trace.ss"))

;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 1.9
(define (dec x)
  (- x 1))

(define (inc x)
  (+ x 1))

(define (+ a b)
  (if (= a 0)
      b
      (inc (+ (dec a) b))))
;; (+ 4 5)
;; (inc (+ 3 5))
;; (inc (inc (+ 2 5)))
;; (inc (inc (inc (+ 1 5))))
;; (inc (inc (inc (inc (+ 0 5)))))
;; (inc (inc (inc (inc 5))))
;; (inc (inc (inc 6)))
;; (inc (inc 7))
;; (inc 8)
;; 9
;; linear recursive process이다.

(define (+ a b)
  (if (= a 0)
      b
      (+ (dec a) (inc b))))
;; (+ 4 5)
;; (+ 3 6)
;; (+ 2 7)
;; (+ 1 8)
;; (+ 0 9)
;; 9
;; linear iterative process이다.

;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 1.10
(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1)
                 (A x (- y 1))))))
(A 1 10) ;; 1024
(A 2 4)  ;; 65536
(A 3 3)  ;; 65536

(define (f n) (A 0 n))   ;; 2 * n
(define (g n) (A 1 n))   ;; 2 ^ n
;; n == 1일때 (A x 1) 은 2이다.
;;
;; n >= 2일때 
;; (A 0 (A 1 (- n 1)))
;; (A 0 (A 0 (A 1 (- (- n 1) 1))))
;; (A 0 (A 0 (A 0 (A 1 (- (- (- n 1) 1) 1)))))
;; (A 0 (A 0 (A 0 ... (A 1 1) ...)))
;; (A 0 (A 0 (A 0 ... 2 ...)))
;; 2 ^ n

(define (h n) (A 2 n))
;; (h n) = 2     (n == 1)
;; (h n) = 2 ^ n (n >= 2)

;; n == 1일때 (A x 1)은 2이다.
;;
;; n >= 2일때
;; (A 1 (A 2 (- n 1)))
;; (A 1 (A 1 (- (- n 1) 1)))
;; (A 1 (A 1 (A 1 ... (A 2 1) ...)))
;; (A 1 (A 1 (A 1 ... 2 ... )))
;; 2 ^ 2 ^ 2 ...

(define (k n) (* 5 n n)) ;; 5 * n ^ 2

;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 1.10
