;; # -*- coding: utf-8 -*-

;; ex2.1
(define (numer x)
  (car x))
(define (denom x)
  (cdr x))
(define (make-rat n d)
  (let ((g (gcd n d)))
  (cons (/ n g) (/ d g) )))
(define (print-rat x)
  (newline)
  (display (numer x))
  (display "/")
  (display (denom x)))
(define (make-rat_ n d)
  (let ((g (gcd n d)))
    (cond ((or (and (< 0 n) (< 0 d)) (and (> 0 n) (> 0 d)))
           (cons (/ (abs n) g) (/ (abs d) g) ))
          ((or (and (< 0 n) (> 0 d)) (and (> 0 n) (< 0 d)))
           (cons (- (/ (abs n) g)) (/ (abs d) g) )))))

;; ex.2.2
(define (make-segment p1 p2)
  (cons p1 p2))
(define (start-segment l)
  (car l))
(define (end-segment l)
  (cdr l))
(define (make-point x y)
  (cons x y))
(define (x-point p) (car p))
(define (y-point p) (cdr p))
(define (print-point p)
  (newline)
  (display "(")
  (display (x-point p))
  (display ",")
  (display (y-point p))
  (display ")"))

;; ex.2.3
(define (make-segment p1 p2)
  (cons p1 p2))
(define (start-segment l)
  (car l))
(define (end-segment l)
  (cdr l))
(define (make-point x y)
  (cons x y))
(define (x-point p) (car p))
(define (y-point p) (cdr p))
(define (print-point p)
  (newline)
  (display "(")
  (display (x-point p))
  (display ",")
  (display (y-point p))
  (display ")"))

(define (make-square p1 p2 p3 p4)
  (cons p1 p2 p3 p4))
(define (get-perimeter s)
  ()
(define (get-area s))

  